@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "mapas.less";

@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fontes[fonteDeTexto];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        max-width: 70%;;

        .products {
            display: block;

            &-item {
                margin-bottom: 32px;
            }
        }
    }
}

header {
    background-color: #colors[corSecundaria];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

       a {
        color: #colors[corTexto];
        text-decoration: none;
       } 
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        &-item {
            img {
                width: 100%;
                border-radius: 16px;
            }
        }

        &-button {
            display: block;
            background-color: #colors[corDoBotao];
            color: #colors[corTexto];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #4cd137;
            }
        }
    }
}